{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ALH87I2\\GESTIONBD;Initial Catalog=Libreria;User ID=sa;Password=12345678;Trusted_Connection=True"
  }
}
